spring.application.name=todolistwithspring
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.yumiisabel.todolistwithspring=debug

spring.mvc.format.date=yyyy-MM-dd